---
description: Defines the core portfolio organization and project management structure for construction documentation
---


# project-portfolio-architecture

The portfolio architecture implements three core construction industry organizational structures:

## Project Classification System
- Primary categorization by construction type:
  - Sunroom
  - Garage
  - Drywall
  - Home Remodels
  - Framing
- Location-based secondary organization
- Service-specific project grouping
Importance Score: 55/100

## Documentation Management
Located in src/components/Projects.jsx:
- Image sequence management for construction progress
- Location tracking integration
- Project type correlation with service categories
Importance Score: 45/100

## Portfolio Organization
Project hierarchy follows construction industry standards:
- Top level: Service category (Drywall, Paint, Flooring, etc.)
- Secondary: Project type classification
- Tertiary: Location grouping
- Documentation level: Progress photography and location data
Importance Score: 45/100

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga project-portfolio-architecture" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.